<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/partidos.css">
    <title>Copa Monte Olivo 2025 - Partidos</title>
</head>
<body>
    <main>
        <section class="contenedor-partidos">
            <h1 class="titulo-principal">Copa Monte Olivo 2025</h1>
            <p class="etapa">Etapa Actual: <strong>Primer Etapa</strong></p>
            
            <div class="filtros-partidos">
                <button class="btn-filtro active" data-archivo="proxi-partidos">Próximos Partidos</button>
                <button class="btn-filtro" data-archivo="anter-partidos">Resultados Anteriores</button>
            </div>

            <div id="agrupador-fechas"></div>
        </section>
    </main>
    <script src="../js/partidos.js"></script>
</body>
</html>